URL = "mongodb+srv://spmelite:Spm123@cluster0.vtdh0uf.mongodb.net/Spm_Db"
PORT = 8345

cp = "Framework123@"
app = "hnhpwvfncifukntd"



BASE_URL='http://localhost:3000'
USER = "spmelite123@gmail.com"
PASS = "mbehwmkqbysacsdy"
SERVICE = "gmail"
HOST=smtp.gmail.com
CLOUD_NAME = mykavinew
CLOUD_API_KEY = 878322545837822
CLOUD_API_SECRET = fqO2vp3I74XtmUZ5G95QhMJYxtg
STRIPE_SECRET_KEY=sk_test_51L0VyYSDnephbjWM5V1pWPD2kEv8btIBwhl404DfLbm6takoE61ifz8wwkgtXo8sJPHSbSu9DTNrJbV6ZZCaGyN9005fiuCJ7a
JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
SALT=5

















STRIPE_SECRET_KEY =sk_test_51LqFEJB8R5c72UkHNhJOHwrpC04r3b9q8HhqMt6qGmHNPDhgyDdSBcaRS6E5lMMrBImCkGsCT3sGHv3Y1M3CN0iC00SWKav5Lb