URL = "mongodb+srv://spmelite:Spm123@cluster0.vtdh0uf.mongodb.net/Spm_Db"

PORT = 8345



CLOUD_NAME = "dseccoulw"
CLOUD_API_KEY = "687195574189411"
CLOUD_API_SECRET = "iToZOirj3fHh-58d7PrVJlMYovc"

BASE_URL='http://localhost:3000'
EMAIL_PORT= 587
SECURE=true    

JWTPRIVATEKEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.cThIIoDvwdueQB468K5xDc5633seEFoqwxjF_xSJyQQ"
SALT=5